<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="alshariarhossain.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<%= ResolveUrl("~/style.css") %>" />
    <link rel="stylesheet" href="https://unpkg.com/lucide@0.263.1/dist/font/lucide.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/css/lucide-base.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <link rel="stylesheet" href="<%= ResolveUrl("~/about.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/contact.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/education.css") %>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/skills.css") %>" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <nav class="navbar">
            <div class="navbar-container">
                <button onclick="scrollToSection('Home')" class="navbar-brand">
                    Al Shariar Hossain
                </button>
                <ul class="navbar-nav">
                    <li><button id="nav-Home" onclick="handleNavClick('Home')">Home</button></li>
                    <li><button id="nav-About" onclick="handleNavClick('About')">About</button></li>
                    <li><button id="nav-Education" onclick="handleNavClick('Education')">Education</button></li>
                    <li><button id="nav-Skills" onclick="handleNavClick('Skills')">Skills</button></li>
                    <li><button id="nav-Projects" onclick="handleNavClick('Projects')">Projects</button></li>
                    <li><button id="nav-Contact" onclick="handleNavClick('Contact')">Contact</button></li>
                    <li>
                        <a href="Login.aspx"
                            style="display: inline-block; padding: 10px 20px; background: #1e293b; color: #fff; border-radius: 8px; font-weight: 600; text-decoration: none; transition: all 0.3s ease; box-shadow: 0 4px 10px rgba(0,0,0,0.15);"
                            onmouseover="this.style.background='#334155';this.style.transform='translateY(-2px)';"
                            onmouseout="this.style.background='#1e293b';this.style.transform='translateY(0)';">
                            Login
                        </a>
                    </li>

                </ul>

                <button class="mobile-menu-btn" onclick="toggleMobileMenu()" aria-label="Toggle menu">
                    <span class="hamburger-line top" id="hamburger-top"></span>
                    <span class="hamburger-line middle" id="hamburger-middle"></span>
                    <span class="hamburger-line bottom" id="hamburger-bottom"></span>
                </button>
            </div>

            <div class="mobile-menu closed" id="mobile-menu">
                <ul class="mobile-menu-list">
                    <li><button id="mobile-nav-Home" onclick="handleMobileNavClick('Home')">Home</button></li>
                    <li><button id="mobile-nav-About" onclick="handleMobileNavClick('About')">About</button></li>
                    <li><button id="mobile-nav-Education" onclick="handleMobileNavClick('Education')">Education</button></li>
                    <li><button id="mobile-nav-Skills" onclick="handleMobileNavClick('Skills')">Skills</button></li>
                    <li><button id="mobile-nav-Projects" onclick="handleMobileNavClick('Projects')">Projects</button></li>
                    <li><button id="mobile-nav-Contact" onclick="handleMobileNavClick('Contact')">Contact</button></li>
                    <li><a href="Login.aspx">Login</a></li>
                </ul>
            </div>
        </nav>

        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <script>
        let isMenuOpen = false;
        let activeSection = 'Home';

        window.addEventListener('DOMContentLoaded', function () {
            updateActiveSection('Home');
            setupScrollDetection();
        });

        function toggleMobileMenu() {
            isMenuOpen = !isMenuOpen;
            const mobileMenu = document.getElementById('mobile-menu');
            const hamburgerTop = document.getElementById('hamburger-top');
            const hamburgerMiddle = document.getElementById('hamburger-middle');
            const hamburgerBottom = document.getElementById('hamburger-bottom');

            if (isMenuOpen) {
                mobileMenu.classList.remove('closed');
                mobileMenu.classList.add('open');
                hamburgerTop.classList.add('open');
                hamburgerMiddle.classList.add('open');
                hamburgerBottom.classList.add('open');
            } else {
                mobileMenu.classList.remove('open');
                mobileMenu.classList.add('closed');
                hamburgerTop.classList.remove('open');
                hamburgerMiddle.classList.remove('open');
                hamburgerBottom.classList.remove('open');
            }
        }

        function handleNavClick(section) {
            scrollToSection(section);
            updateActiveSection(section);
        }

        function handleMobileNavClick(section) {
            scrollToSection(section);
            updateActiveSection(section);
            isMenuOpen = false;
            const mobileMenu = document.getElementById('mobile-menu');
            const hamburgerTop = document.getElementById('hamburger-top');
            const hamburgerMiddle = document.getElementById('hamburger-middle');
            const hamburgerBottom = document.getElementById('hamburger-bottom');

            mobileMenu.classList.remove('open');
            mobileMenu.classList.add('closed');
            hamburgerTop.classList.remove('open');
            hamburgerMiddle.classList.remove('open');
            hamburgerBottom.classList.remove('open');
        }

        function scrollToSection(section) {
            const element = document.getElementById(section);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function updateActiveSection(section) {
            activeSection = section;

            const navItems = ['Home', 'About', 'Education', 'Skills', 'Projects', 'Contact'];
            navItems.forEach(item => {
                const navBtn = document.getElementById('nav-' + item);
                const mobileNavBtn = document.getElementById('mobile-nav-' + item);

                if (navBtn) {
                    navBtn.classList.toggle('active', item === section);
                }
                if (mobileNavBtn) {
                    mobileNavBtn.classList.toggle('active', item === section);
                }
            });
        }

        function setupScrollDetection() {
            const sections = ['Home', 'About', 'Education', 'Skills', 'Projects', 'Contact'];

            window.addEventListener('scroll', function () {
                let current = '';
                sections.forEach(section => {
                    const element = document.getElementById(section);
                    if (element) {
                        const rect = element.getBoundingClientRect();
                        if (rect.top <= window.innerHeight * 0.5 && rect.bottom >= 0) {
                            current = section;
                        }
                    }
                });

                if (current && current !== activeSection) {
                    updateActiveSection(current);
                }
                if (!current && activeSection !== 'Home') {
                    updateActiveSection('Home');
                }
            });
        }

        document.addEventListener('click', function (event) {
            const mobileMenu = document.getElementById('mobile-menu');
            const menuBtn = event.target.closest('.mobile-menu-btn');
            const menuContent = event.target.closest('.mobile-menu');

            if (isMenuOpen && !menuBtn && !menuContent) {
                isMenuOpen = false;
                const hamburgerTop = document.getElementById('hamburger-top');
                const hamburgerMiddle = document.getElementById('hamburger-middle');
                const hamburgerBottom = document.getElementById('hamburger-bottom');

                mobileMenu.classList.remove('open');
                mobileMenu.classList.add('closed');
                hamburgerTop.classList.remove('open');
                hamburgerMiddle.classList.remove('open');
                hamburgerBottom.classList.remove('open');
            }
        });

        window.addEventListener('resize', function () {
            if (window.innerWidth >= 768 && isMenuOpen) {
                isMenuOpen = false;
                const mobileMenu = document.getElementById('mobile-menu');
                const hamburgerTop = document.getElementById('hamburger-top');
                const hamburgerMiddle = document.getElementById('hamburger-middle');
                const hamburgerBottom = document.getElementById('hamburger-bottom');

                mobileMenu.classList.remove('open');
                mobileMenu.classList.add('closed');
                hamburgerTop.classList.remove('open');
                hamburgerMiddle.classList.remove('open');
                hamburgerBottom.classList.remove('open');
            }
        });
    </script>
</body>
</html>
